<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WONDERFUL</title>
    <link rel="icon" href="./Fotos/8.png" type="image/png">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <!-- Styles CSS -->

    <style>

        body{
            background: linear-gradient(to right, #bd630f, #185792, #3085ca, #23809c, #3085ca, #185792, #af33d4);
            color: white;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #navbarNav {
            font-weight: bold;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }

        #searchInput {
            background-color: #c1c6cc;
        }

        .carousel-inner .carousel-item {
            transition: transform 1.5s ease;
        }

        .carousel-caption {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: #f8f9fa;
            font-size: 2em;
            font-weight: bold;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .image-blocks {
            width: 80%;
            margin: 0 auto;
        }

        .image-box {
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .image-box:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-link {
            flex: 1;
            margin: 30px;
        }

        #redesocial, #redesocial2 {
            font-weight: bold;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
            text-align: center;
            max-width: 100%;
        }

        .custom-banner-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .custom-banner-link {
            display: block;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 100%;
            max-width: 80%;
            max-height: 250px;
        }

        .custom-banner-photo {
            width: 100%;
            height: auto;
            object-fit: cover;
            transition: transform 0.3s ease;
            border-radius: 10px;
        }

        .custom-banner-link:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }

        .custom-banner-link:hover .custom-banner-photo {
            transform: scale(1.1);
        }

        #what {
            font-weight: bold;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            text-align: center;
            text-align: justify;
            color: #f8f9fa;
        }

        .text-content {
            font-weight: bold;
            margin: 30px auto;
            text-align: center;
            text-align: justify;
            font-size: 1.2em;
            color: #f8f9fa;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }

        footer {
            background-color: #212529;
            color: #f8f9fa;
            text-align: center;
            padding: 15px;
            font-size: 0.9em;
            bottom: 0;
            width: 100%;
        }

        .modal-content {
            background-color: #343a40;
            color: rgb(255, 255, 255);
        }
        .custom-banner-text {
            font: bold;
            position: center;
            text-align: center;
            color: white;
            border-radius: 8px;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content2 {
            font: bold;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
            background-color: #343a40;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }

        .modal-content2 img {
            width: 100px;
            height: 100px;
            border-radius: 10%;
            margin-bottom: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        
    </style>

</head>

<body>

        <!-- Sessão Navbar -->

    <section class="col-md-12">
        <div class="row">
            <header>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                    <a class="navbar-brand" href="#">
                        <img src="Fotos/coroa.png" alt="Minha Marca" width="40" height="40"
                            class="d-inline-block align-top">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active"><a class="nav-link" href="#top">Início</a></li>
                            <li class="nav-item"><a class="nav-link" href="#top">Wallpapers</a></li>
                            <li class="nav-item"><a class="nav-link" href="#what">Sobre</a></li>
                            <li class="nav-item"><a class="nav-link" href="#"onclick="openModal()">Perfil</a></li>

                        </ul>
                        <div class="search-container ml-auto">
                            <form class="form-inline my-2 my-lg-0">
                                <button class="btn btn-outline-light mr-2" type="button" id="loginBtn">Login</button>
                                <button class="btn btn-outline-light mr-2" type="button" id="registerBtn">Registrar</button>
                                <div class="input-group">
                                    <input class="form-control" type="search" placeholder="Pesquisar"
                                        aria-label="Pesquisar" id="searchInput">
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-light" type="button">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </nav>
            </header>
        </div>
    </section>

    <!-- Sessão Carousel -->

    <section>
        <br>
        <div class="">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000">
                <div id="titulo" class="carousel-caption">THE WONDERFUL IS HERE</div>
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active"><img src="Fotos/1.png" class="d-block w-100"
                            alt="Imagem 1">
                    </div>
                    <div class="carousel-item"><img src="Fotos/2.png" class="d-block w-100" alt="Imagem 2">
                    </div>
                    <div class="carousel-item"><img src="Fotos/3.png" class="d-block w-100" alt="Imagem 3">
                    </div>
                    <div class="carousel-item"><img src="Fotos/4.png" class="d-block w-100" alt="Imagem 4">
                    </div>
                    <div class="carousel-item"><img src="Fotos/5.png" class="d-block w-100" alt="Imagem 5">
                    </div>
                    <div class="carousel-item"><img src="Fotos/6.png" class="d-block w-100" alt="Imagem 6">
                    </div>
                    <div class="carousel-item"><img src="Fotos/7.png" class="d-block w-100" alt="Imagem 7">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Próximo</span>
                </a>
            </div>
        </div>
    </section>

    <br>

    <!-- Sessão redes sociais -->

    <section>
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6 custom-banner-container d-flex justify-content-center mt-5" id="redesocial">
                    <h4>Twitter X</h>
                        <a href="https://x.com/mathersweeknd" target="_blank" class="image-link">
                            <div>
                                <img class="image-box" src="Fotos/22.png" alt="Imagem 1" class="image">
                            </div>
                        </a>
                </div>
                <div class="col-md-6 custom-banner-container d-flex justify-content-center mt-5" id="redesocial2">
                    <h4>Instagram</h>
                        <a href="https://www.instagram.com/mathers.weeknd" target="_blank" class="image-link">
                            <div>
                                <img class="image-box" src="Fotos/11.png" alt="Imagem 2" class="image">
                            </div>
                        </a>
                </div>
            </div>
        </div>
        <div class="custom-banner-text">
        <h2>Wallpapers</h2></div>
        <section class="custom-banner-container d-flex justify-content-center mt-5">
            <a href="galeria.html" target="_blank" class="custom-banner-link">
                <div class="custom-banner-image">
                    <img src="Fotos/1.png" alt="Banner" class="custom-banner-photo">
                    
                    </div>
                </div>
            </a>
        </section>

    <div id="what" class="text-center">
        <br>
        <br>
        <br>
            <h1>WHAT IS WONDERFUL?</h1>
    </div>

    <!-- Sessão texto -->

    <section class="col-md-12">
        <div class="col-md-8 text-content">
            <p>No mundo, existe uma linha tênue entre o que conhecemos e o que permanece envolto em mistério — uma
                fronteira
                que desperta nossa imaginação e alimenta a busca pelo “wonderful”. O incrível e o desconhecido habitam
                lugares e sensações que poucos ousam explorar, regiões onde a razão encontra o fascínio pelo
                inexplicável e
                a beleza do que é incerto.</p>

            <p>A palavra "wonderful" carrega consigo uma vibração que transcende meros significados: fala da admiração
                que
                nasce ao confrontar o que é belo e, ao mesmo tempo, intangível. Cada descoberta, cada novo fragmento de
                conhecimento sobre o mundo ou sobre nós mesmos revela apenas uma parte da história. Em algum nível, o
                desconhecido sempre permanecerá, e é esse mistério que torna a existência mais rica e desafiadora.</p>

            <p>É como se houvesse camadas invisíveis à nossa volta — lugares esquecidos, sentidos ocultos e experiências
                apenas aguardando para serem vividas. O incrível não se limita ao que os olhos veem; ele mora nas
                perguntas
                sem resposta, naquilo que sentimos mas não conseguimos explicar. Há uma magia única no mistério, uma
                força
                poderosa que convida a desvendar o maravilhoso, sem nunca realmente esgotá-lo.</p>

            <p>No fundo, talvez seja o mistério que torna a vida tão instigante. Ele nos chama, nos desafia, e, em seu
                jogo
                de esconde-esconde com a realidade, nos lembra que a busca pelo "wonderful" nunca terá um fim. E isso é
                o
                que faz o desconhecido ser, eternamente, maravilhoso.</p>
        </div>
    </section>

    <footer>
        &copy; 2024 - Todos os direitos reservados | Design by WONDERFUL @mathers.weeknd
    </footer>

    <!-- Modal Login e Registrar -->

    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="loginInput">Usuário:</label>
                            <input type="text" class="form-control" id="loginInput" placeholder="Digite seu usuário">
                        </div>
                        <div class="form-group">
                            <label for="passwordInput">Senha:</label>
                            <input type="password" class="form-control" id="passwordInput"
                                placeholder="Digite sua senha">
                        </div>
                        <button type="button" class="btn btn-primary" onclick="performLogin()">Entrar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerModalLabel">Registrar-se</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="registerName">Nome:</label>
                            <input type="text" class="form-control" id="registerName" placeholder="Digite seu nome">
                        </div>
                        <div class="form-group">
                            <label for="registerUsername">Usuário:</label>
                            <input type="text" class="form-control" id="registerUsername"
                                placeholder="Digite seu nome de usuário">
                        </div>
                        <div class="form-group">
                            <label for="registerEmail">E-mail:</label>
                            <input type="email" class="form-control" id="registerEmail" placeholder="Digite seu e-mail">
                        </div>
                        <div class="form-group">
                            <label for="registerPassword">Senha:</label>
                            <input type="password" class="form-control" id="registerPassword"
                                placeholder="Digite sua senha">
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirmar Senha:</label>
                            <input type="password" class="form-control" id="confirmPassword"
                                placeholder="Confirme sua senha">
                        </div>
                        <button type="button" class="btn btn-success" onclick="performRegistration()">Registrar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="profileModal" class="modal">
        <div class="modal-content2">
            <span class="close" onclick="closeModal()">&times;</span>
            <img src="Fotos/coroa.png" alt="Foto do Perfil">
            <h3>@mathers.weeknd</h3>
        </div>
    </div>
    
    <div id="authButtons" style="display: none;">
        <button type="button" class="btn btn-success" onclick="showRegisterForm()">Registrar</button>
        <button type="button" class="btn btn-primary" onclick="showLoginForm()">Login</button>
    </div>

    

    <script>
        function openModal() {
            document.getElementById("profileModal").style.display = "flex";
        }

        function closeModal() {
            document.getElementById("profileModal").style.display = "none";
        }

        window.onclick = function(event) {
            const modal = document.getElementById("profileModal");
            if (event.target === modal) {
                closeModal();
            }
        }
    </script>

    
        <!-- Scripts JS -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        crossorigin="anonymous"></script>

    <script>
        document.getElementById('loginBtn').addEventListener('click', function () {
            $('#loginModal').modal('show');
        });

        document.getElementById('registerBtn').addEventListener('click', function () {
            $('#registerModal').modal('show');
        });

        function performLogin() {
            var login = document.getElementById('loginInput').value;
            var password = document.getElementById('passwordInput').value;

            if (login && password) {
                alert('Login realizado com sucesso!');
                $('#loginModal').modal('hide');
            } else {
                alert('Preencha todos os campos!');
            }
        }

        function performRegistration() {
            var name = document.getElementById('registerName').value;
            var username = document.getElementById('registerUsername').value;
            var email = document.getElementById('registerEmail').value;
            var password = document.getElementById('registerPassword').value;
            var confirmPassword = document.getElementById('confirmPassword').value;

            if (name && username && email && password && confirmPassword) {
                if (password === confirmPassword) {
                    alert('Registro realizado com sucesso!');
                    $('#registerModal').modal('hide');
                } else {
                    alert('As senhas não coincidem.');
                }
            } else {
                alert('Preencha todos os campos!');
            }
        }
        $('a[href="#top"]').on('click', function (event) {
            event.preventDefault();
            $('html, body').animate({ scrollTop: 0 }, 1000);
        });

        $('a[href^="#"]').on('click', function (event) {
            event.preventDefault();
            var target = $(this.getAttribute('href'));
            if (target.length) {
                $('html, body').animate({
                    scrollTop: target.offset().top
                }, 1000);
            }
        });
        document.getElementById('perfilBtn').addEventListener('click', function () {
        $('#loginModal').modal('show');
        });
    </script>

</body>

</html>